<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>css task 7</title>
    <style>
        fieldset {
            width: 800px;
            padding: 0px 30px 30px 30px;
            margin: auto;
            font-family: 'Julee', cursive;
            font-family: 'Kaushan Select', cursive;
            font-family: 'Nunito Sans', sans-serif;
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            padding: 2px 10px;
            background-color:yellow;
            margin-left:350px;
        }

        .form {
            height: 500px;
            padding: 30px;
            border: 2px solid black;
            background-color: rgb(116, 32, 63);
        }

        table {
            height: 450px;
            text-align: left;
            background-color: rgb(89, 10, 20);
            color: white;
            padding: 120px;
        }
        .register{
        padding:10px;
        padding-left:150px;
        padding-right:160px;
        border-radius:5px;
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>css task 7</legend>
        <h2 align="center">Registration Form:</h2>
        <div class="form">
            <form>
                <table align="center">
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" placeholder="your name"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text" placeholder="your email"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="Phn number">Phone Number:</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender</label>
                        </td>
                        <td>
                            <input type="radio">Male
                            <input type="radio">Female
                            <input type="radio">Otder
                        </td>
                    </tr><br>
                    <tr>
                        <td>
                            <label for="Language">Language</label>
                        </td>
                        <td>
                            <select name="Language">
                                <option value="Select Language">Select Language</option>
                                <option value="Telugu">Telugu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="English">English</option>
                                <option value="Tamil">Tamil</option>
                                <option value="Spanish">Spanish</option>
                                <option value="japanese">japanese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="ZC">Zip code:</label>
                        </td>
                        <td>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="About">About</label>
                        </td>
                        <td>
                            <textarea name="About" id="" cols="30" rows="2"
                                placeholder="Write about yourself"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="register" type="submit">Register</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <br>
      </fieldset>
</body>

</html>