<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>task 4</title>
<style type="text/css">
#style{
border:1px solid black;
width:500px;
padding:50px;
margin:50px;
}
.space{
margin-left:150px;
display:flex;
flex-Direction:column;
margin-top:-18px
}
fieldset {
            width: 100px;
           
           
            margin-top: 200px;
            margin-left:420px;
        
        }
legend {
            border: 1px solid rgb(0, 0, 0);
           
            padding: 5px 10px;
            background-color: yellow;
margin-left:320px;
        }
h3{
text-align:center;
}
</style>

</head>
<body>
<fieldset>
<legend>task 4</legend>
<h3>Form</h3>
<form>
<div id="style">
<p>FullName   :<input class="space" type="text" placeholder="madhav sriram"></P>
<p>UserName   :<input class="space" type="text" placeholder="madhav"></P>
<p>Password   :<input class="space" type="password" value="madhav"></P>
<p>Re Password:<input class="space" type="Password" value="madhav"></P>
<p>Adress     :<input class="space" type="text" value="tadepalligudem india"></P>
<p>Age        :<input class="space" type="number" value="20"></P>
<p>Gender:<select class="space">
<option>male</option>
<option>female</option>
<option>other</option>
</select>
</p>
<p><input type="button" value="save"></p>
</div>
</form>
</fieldset>
</body>
</html>